[33mcommit 1d441edcaf60ae9831cd0b270883175b5620e41c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aliharoonaliomer <43203267+Aliharoonaliomer@users.noreply.github.com>
Date:   Tue Feb 18 16:25:45 2025 +0100

    indix

[33mcommit 7d1280428cd7b3283ee24ffd671d554e3578d710[m
Author: Aliharoonaliomer <43203267+Aliharoonaliomer@users.noreply.github.com>
Date:   Tue Feb 18 16:24:13 2025 +0100

    indix

[33mcommit f8eea8e1d35c1afbb3da584d91ec4e75ca5943d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aliharoonaliomer <43203267+Aliharoonaliomer@users.noreply.github.com>
Date:   Tue Feb 18 13:59:44 2025 +0100

    Firstcommit

[33mcommit 7142c7d82a7ab91c56c291fd0ebd0d28e337d022[m
Author: aliomer89 <156216853+aliomer89@users.noreply.github.com>
Date:   Tue Feb 18 13:33:04 2025 +0100

    Create blank.yml

[33mcommit ca8deb9e654d0263c47c7de9c0bbd170cddf7760[m
Author: aliomer89 <156216853+aliomer89@users.noreply.github.com>
Date:   Tue Feb 18 13:28:23 2025 +0100

    Update custom.md

[33mcommit b136d48264ed82842621911b44da80fd5c586433[m
Author: aliomer89 <156216853+aliomer89@users.noreply.github.com>
Date:   Tue Feb 18 13:27:29 2025 +0100

    Add files via upload

[33mcommit a5b256d214553da29048bd64ef2dcfc0e9b1dec5[m
Author: aliomer89 <156216853+aliomer89@users.noreply.github.com>
Date:   Tue Feb 18 13:11:38 2025 +0100

    Update issue templates

[33mcommit 93aa7d3d7be782e272942e241e250a745e3fddb1[m
Author: aliomer89 <156216853+aliomer89@users.noreply.github.com>
Date:   Tue Feb 18 13:10:10 2025 +0100

    Initial commit
